[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands = 
    pytest --ignore {toxinidir}/tests/functional \
      --ignore {toxinidir}/tests/integration \
      {posargs:-v  --cov=lib --cov=reactive --cov=actions --cov-branch --cov-report=term-missing --cov-report=html}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/lib
  TZ=UTC

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands =
	pytest -v --ignore {toxinidir}/tests/unit --ignore {toxinidir}/tests/integration {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:integration]
commands = pytest -v --ignore {toxinidir}/tests/unit \
           --ignore {toxinidir}/tests/functional --log-cli-level=INFO {posargs}
deps = pytest
       pytest-operator
       pytest-asyncio
       PyYAML
       requests

[testenv:black]
commands = black --skip-string-normalization --line-length=120 .
deps = black

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    build,
max-line-length = 120
max-complexity = 10
